# Задача 2:
# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Введите трёхзначное число "))
summ = 0
while a > 0:
    summ += a % 10
    a //= 10
print(summ)